# MaxNet

./: MaxNet.sln  README.md
MaxNet/: AssemblyInfo.cs  IMaxBotClient.cs  MaxBotClient.cs  MaxBotServiceCollectionExtensions.cs  MaxNet.csproj
MaxNet.Integration/: MaxNet.Integration.csproj  Program.cs  appsettings.json
MaxNet.Tests/: GuardTests.cs  MaxBotClientTests.cs  MaxNet.Tests.csproj
MaxNet/Client/: Error.cs  MaxBotClient.cs  SimpleQueryResult.cs
MaxNet/Client/Abstraction/: IBotsModule.cs  IChatsModule.cs  IMaxBotClient.cs  IMessagesModule.cs  IModule.cs  IUpdatesModule.cs  IUploadsModule.cs
MaxNet/Client/Modules/: BotsModule.cs  ChatsModule.cs  MessagesModule.cs  UpdatesModule.cs  UploadsModule.cs
MaxNet/Enums/: ChatStatus.cs  ChatType.cs
MaxNet/Enums/Chats/: ChatStatus.cs  ChatType.cs  SenderAction.cs
MaxNet/Enums/Messages/: MessageLinkType.cs  TextFormat.cs
MaxNet/Enums/Uploads/: UploadType.cs
MaxNet/Exceptions/: MaxBotApiException.cs
MaxNet/Extensions/: ServiceCollectionExtensions.cs
MaxNet/Models/: BotCommand.cs  Chat.cs  MeResult.cs  User.cs
MaxNet/Models/Attachments/: AttachmentRequest.cs  AudioAttachmentRequest.cs  FileAttachmentRequest.cs  PhotoAttachmentRequest.cs  PhotoAttachmentRequestPayload.cs  PhotoToken.cs  UploadedInfo.cs  VideoAttachmentRequest.cs
MaxNet/Models/Attachments/Keyboard/: InlineKeyboardAttachmentRequest.cs  InlineKeyboardAttachmentRequestPayload.cs  Keyboard.cs
MaxNet/Models/Attachments/Keyboard/Buttons/: Button.cs  CallbackButton.cs  LinkButton.cs  RequestContactButton.cs  RequestGeoLocationButton.cs
MaxNet/Models/Bots/: BotCommand.cs  BotInfo.cs  BotPatch.cs
MaxNet/Models/ChatPins/: GetPinnedMessageResult.cs  PinMessageBody.cs
MaxNet/Models/Chats/: ActionRequestBody.cs  Chat.cs  ChatList.cs  ChatMember.cs  ChatMembersList.cs  ChatPatch.cs
MaxNet/Models/Images/: Image.cs
MaxNet/Models/Messages/: CallbackAnswer.cs  LinkedMessage.cs  MarkupElement.cs  Message.cs  MessageBody.cs  MessageList.cs  MessageStat.cs  NewMessageBody.cs  NewMessageLink.cs  Recipient.cs  SendMessageResult.cs
MaxNet/Models/Updates/: Callback.cs  GetSubscriptionsResult.cs  Subscription.cs  SubscriptionRequestBody.cs  Update.cs  UpdateList.cs
MaxNet/Models/Uploads/: UploadEndpoint.cs
MaxNet/Models/Users/: User.cs  UserIdsList.cs  UserWithPhoto.cs
MaxNet/Models/Videos/: VideoAttachmentDetails.cs  VideoUrls.cs
MaxNet/Options/: MaxBotClientOptions.cs
MaxNet/Results/: MeResult.cs
MaxNet/Utility/: Guard.cs
MaxNet/Utility/Attributes/: PublicApiAttribute.cs
MaxNet/Utility/Json/: UnixMillisDateTimeConverterNewtonsoft.cs
